@pozadinaBody: #444444;
@pozadinaHeader: #717171;
@bojaDugmicaSlajder: white;
@bojaTekstaSlajder: #f2f2f2;
@bojaAktivneTacke: #717171;
@pozadinaNavbar: #D4AF37;
@bojatekstaNavbar: white;
@hoverBojaNavbar: black;
@activeBojaNavbar: #111;
@boja-hr-taga: #D4AF37;
@boja-h2-ponuda: #D4AF37;
@boja-h5-ponuda: #D4AF37;
@bojaFooter: #D4AF37;

body {
  padding: 0;
  margin: 0;
  background-color: @pozadinaBody;
  /* Podesavanja za header ---------------------------------------------------*/
  header {
    padding: 4% 0 1%;
    background-color: @pozadinaHeader;

    .slike {
      border-radius: 9px;
      box-shadow: 1.5px 2.5px 4.5px rgba(0, 0, 0, .5);
    }

    * {
      box-sizing: border-box;
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .mySlides {
      display: none;
    }

    .next,
    .prev {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: @bojaDugmicaSlajder;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .next:hover,
    .prev:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .next:hover,
    .prev:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .text {
      color: @bojaTekstaSlajder;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: @bojaTekstaSlajder;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: @bojaAktivneTacke;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }
    @keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }
  }
  /* Podesavanja za header ---------------------------------------------------*/
  /* Podesavanja za navbar ---------------------------------------------------*/
  nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    bottom: 0;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: @pozadinaNavbar;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: @bojatekstaNavbar;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: @hoverBojaNavbar;
    }

    .active {
      background-color: @activeBojaNavbar;
    }

    #desno {
      float: right;
    }
  }
  /* Podesavanja za navbar ---------------------------------------------------*/
  /* Podesavanja za sadrzaj stranice------------------------------------------*/
  .stranica {
    width: 80%;
    margin: 0 auto;

    .container-kartice {
      display: grid;
      grid-template-columns: 3fr 3fr 3fr;
      margin: 5% 1% 1%;
      padding: 0 3px;

      .kartica {
        padding: 0;
        border-radius: 3px;
        margin: 3%;
        text-align: justify;

        .kartica-naslov {
          margin: 0 auto;
          text-align: center;

          .slika {
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            border-radius: 3px;
          }
        }

        .kartica-telo {
          padding: 20px;
          color: grey;
          font-size: 120%;
        }
      }
    }

    hr {
      border-color: @boja-hr-taga;
    }

    .ponuda {
      width: 100%;
      margin: 5% 1%;
      text-align: center;

      h2 {
        color: @boja-h2-ponuda;
        padding-bottom: 2%;
      }

      h5 {
        padding-top: 2%;
        color: @boja-h5-ponuda;
        margin: 0 auto;
        width: 85%;
        font-size: 14px;
      }

      .ponuda-container-kartice {
        display: grid;
        grid-template-columns: 3fr 3fr;
        margin: 5% 1% 1%;
        padding: 0 3px;

        .kartica {
          padding: 0;
          border-radius: 3px;
          margin: 3%;
          text-align: justify;

          .kartica-naslov {
            margin: 0 auto;
            text-align: center;

            .slika {
              box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
              border-radius: 3px;
            }
          }

          .kartica-telo {
            padding: 20px;
            color: grey;
            font-size: 120%;
          }
        }
      }
    }
  }
  /* Podesavanja za sadrzaj stranice -----------------------------------------*/
  /* Podesavanja za footer stranice ------------------------------------------*/
  footer {
    padding: 1em;
    color: #D4AF37;
    background-color: black;
    clear: left;
    text-align: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  /* Podesavanja za footer stranice ------------------------------------------*/
}
